GROQ_API_KEY=your_groq_api_key
GROQ_MODEL=mixtral-8x7b-32768

DB_DIALECT=mysql+pymysql
DB_HOST=mysql-techbook-techbook-db.d.aivencloud.com
DB_PORT=18759
DB_NAME=laboratorio
DB_USER=avnadmin
DB_PASSWORD=changeme

# BigQuery: choose one of the two options
# BIGQUERY_SERVICE_ACCOUNT_JSON='{"type": "...", ... }'
# or use a file path
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/service_account.json
BIGQUERY_PROJECT_ID=corso-dai
